version: 1

formatters:
  simple:
    format: '[%(name)s - %(levelname)s] %(asctime)s - %(message)s'
    
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
    
  file_handler:
    class: logging.FileHandler
    level: DEBUG
    filename: logs.log
    formatter: simple
    mode: w
    
loggers:
  longterm-care:
    level: DEBUG
    handlers: [file_handler]
    propagate: no
    
root:
  level: DEBUG
  handlers: [console]
  